<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Tarjeta" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(0, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; flex-direction: row;">
        <ui:VisualElement name="Cabeza" picking-mode="Ignore" style="flex-grow: 5; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Imagen" picking-mode="Ignore" style="flex-grow: 2; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GogosImages/Yuzavector.png?fileID=2800000&amp;guid=4327fd4f6e462ec48ab9368d31ae5a97&amp;type=3#Yuzavector&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Mid" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Nombre" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="Botom" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Apellido" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
