.Inventory {
    flex-grow: 2;
    background-image: url('project://database/Assets/Sprites/Inventario/InvBG.png?fileID=2800000&guid=c1e2d7bd649716c4080ca6f088de88ad&type=3#InvBG');
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-direction: row;
    -unity-background-scale-mode: stretch-to-fill;
}

.MoneySlot {
    flex-grow: 1;
    background-image: url('project://database/Assets/Sprites/Inventario/InvMoneyIcons.png?fileID=2800000&guid=139bf0ccf13f05c40842dc1cd2bc0840&type=3#InvMoneyIcons');
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 2px;
    margin-right: 2px;
}

.ProductSlot {
    flex-grow: 1;
    background-image: url('project://database/Assets/Sprites/Inventario/InvBGmargen.png?fileID=2800000&guid=c57d829c760127c4b9e97be584853771&type=3#InvBGmargen');
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 2px;
    margin-right: 2px;
}
