<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/HeartsInfoStyleSheet.uss?fileID=7433441132597879392&amp;guid=bcf22bf6362a44a40a6ca6dc810026f8&amp;type=3#HeartsInfoStyleSheet" />
    <ui:VisualElement name="Product" class="Product" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: auto;">
        <ui:VisualElement name="Description" class="ProductDescription" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Tienda/ProductBGmargen.png?fileID=2800000&amp;guid=a8b8f9c6be7b8304e9500d9455aceb39&amp;type=3#ProductBGmargen&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row;">
            <ui:VisualElement name="Icon" class="ProductIcon" style="flex-grow: 1.7; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Pixel%20Art%20Icon%20Pack%20-%20RPG/Potion/Red%20Potion%203.png?fileID=2800000&amp;guid=babb019e5a1accb42ae4fb892784050a&amp;type=3#Red Potion 3&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:VisualElement name="Info" class="ProductInfo" style="flex-grow: 2; background-color: rgba(0, 0, 0, 0); justify-content: space-around; align-items: stretch; align-self: flex-start; margin-left: 5px; margin-top: 15px; margin-bottom: 15px; margin-right: 5px;">
                <ui:VisualElement name="Name" class="ProductName" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Textos/PocionGrande.png?fileID=2800000&amp;guid=19b56fe54ac44d647867a29331c48629&amp;type=3#PocionGrande&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; font-size: 5px; padding-left: 0; margin-top: 0; align-items: auto; justify-content: flex-start; align-self: auto; white-space: nowrap; width: auto; height: auto;" />
                <AddHearts Hearts="3" name="AddHearts" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Button" text="200" picking-mode="Ignore" class="ProductPriceTag" style="flex-grow: 0; margin-left: 15px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/Tienda/Price.png?fileID=2800000&amp;guid=c7706e0c05906994e82d13809561e7be&amp;type=3#Price&apos;); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); background-color: rgba(24, 24, 24, 0); -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; text-overflow: clip; white-space: nowrap; -unity-font-style: normal; font-size: 18px; align-items: center; justify-content: center; align-self: center; color: rgb(255, 230, 69); width: 80px; height: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
