<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ProductoTemplate" src="project://database/Assets/ProductoTemplate.uxml?fileID=9197481963319205126&amp;guid=f7eb405150337d246b769506efb71c2c&amp;type=3#ProductoTemplate" />
    <Style src="project://database/Assets/General.uss?fileID=7433441132597879392&amp;guid=77ffbf867a6542e46b94ac39eb31e853&amp;type=3#General" />
    <Style src="project://database/Assets/Bars.uss?fileID=7433441132597879392&amp;guid=7ea47563c5ff8364ca727cfd271656e8&amp;type=3#Bars" />
    <Style src="project://database/Assets/Shop.uss?fileID=7433441132597879392&amp;guid=ad07be14e39d96b48ab3a254b08e67f9&amp;type=3#Shop" />
    <Style src="project://database/Assets/Inventory.uss?fileID=7433441132597879392&amp;guid=1f090a6d4092c3b4f887e2a07ef2d392&amp;type=3#Inventory" />
    <ui:VisualElement name="Background" class="BG">
        <ui:VisualElement name="Bars" class="BarsDivision">
            <ui:VisualElement name="HealthBar" class="IndividualBar" style="background-image: url(&apos;project://database/Assets/Sprites/Barras/StateBar.png?fileID=2800000&amp;guid=e9692cef5227e95439ff6f2e0c7c1f17&amp;type=3#StateBar&apos;);">
                <ui:VisualElement name="Icon" class="BarIcon" style="background-image: url(&apos;project://database/Assets/Sprites/Pixel%20Art%20Icon%20Pack%20-%20RPG/Misc/Heart.png?fileID=2800000&amp;guid=bfd062f34c9b8e149aa11c530b95fd6e&amp;type=3#Heart&apos;);" />
                <ui:Slider picking-mode="Ignore" value="100" high-value="100" show-input-field="false" focusable="true" name="Percentage" inverted="false" class="BarSlider" style="background-image: url(&apos;project://database/Assets/Sprites/Barras/LifeBar.png?fileID=2800000&amp;guid=206292dba79631848934661822b264b9&amp;type=3#LifeBar&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="StrenghBar" class="IndividualBar" style="background-image: url(&apos;project://database/Assets/Sprites/Barras/StateBar.png?fileID=2800000&amp;guid=e9692cef5227e95439ff6f2e0c7c1f17&amp;type=3#StateBar&apos;);">
                <ui:VisualElement name="Icon" class="BarIcon" style="background-image: url(&apos;project://database/Assets/Sprites/Objetos%20usados/Iconos_CustomControls/IconoEscudo.png?fileID=2800000&amp;guid=12fc1d509bbebb14cbcb8d1f45ff49f5&amp;type=3#IconoEscudo&apos;);" />
                <ui:Slider picking-mode="Ignore" value="100" high-value="100" show-input-field="false" focusable="true" name="Percentage" inverted="false" class="BarSlider" style="background-image: url(&apos;project://database/Assets/Sprites/Barras/ShieldBar.png?fileID=2800000&amp;guid=fab0415a55e985e49aa7a61ad32855ff&amp;type=3#ShieldBar&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="EnergyBar" class="IndividualBar" style="background-image: url(&apos;project://database/Assets/Sprites/Barras/StateBar.png?fileID=2800000&amp;guid=e9692cef5227e95439ff6f2e0c7c1f17&amp;type=3#StateBar&apos;);">
                <ui:VisualElement name="Icon" class="BarIcon" style="background-image: url(&apos;project://database/Assets/Sprites/Pixel%20Art%20Icon%20Pack%20-%20RPG/Potion/Green%20Potion.png?fileID=2800000&amp;guid=3a51a203f878f724c9ee9eea4222bbd5&amp;type=3#Green Potion&apos;);" />
                <ui:Slider picking-mode="Ignore" value="100" high-value="100" show-input-field="false" focusable="true" name="Percentage" inverted="false" class="BarSlider" style="background-image: url(&apos;project://database/Assets/Sprites/Barras/EnergyBar.png?fileID=2800000&amp;guid=18783d95b2822504887e1eb0c14b66f8&amp;type=3#EnergyBar&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Shop" class="Shop">
            <ui:VisualElement name="Col1" class="ColumnOfProducts">
                <ui:Instance template="ProductoTemplate" name="ProductoTemplate" />
                <ui:Instance template="ProductoTemplate" name="ProductoTemplate" />
                <ui:Instance template="ProductoTemplate" name="ProductoTemplate" />
                <ui:Instance template="ProductoTemplate" name="ProductoTemplate" />
            </ui:VisualElement>
            <ui:VisualElement name="Col2" class="ColumnOfProducts" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Instance template="ProductoTemplate" name="ProductoTemplate" />
                <ui:Instance template="ProductoTemplate" name="ProductoTemplate" />
                <ui:Instance template="ProductoTemplate" name="ProductoTemplate" />
                <ui:Instance template="ProductoTemplate" name="ProductoTemplate" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Inventory" class="Inventory">
            <ui:VisualElement name="Money" class="MoneySlot" />
            <ui:VisualElement name="Slot1" class="ProductSlot" />
            <ui:VisualElement name="Slot2" class="ProductSlot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Inventario/InvBGObj.png?fileID=2800000&amp;guid=cbe5fe41fa7d554409eeca63bf046753&amp;type=3#InvBGObj&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 2px; margin-right: 2px;" />
            <ui:VisualElement name="Slot3" class="ProductSlot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Inventario/InvBGObj.png?fileID=2800000&amp;guid=cbe5fe41fa7d554409eeca63bf046753&amp;type=3#InvBGObj&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 2px; margin-right: 2px;" />
            <ui:VisualElement name="Slot4" class="ProductSlot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Inventario/InvBGObj.png?fileID=2800000&amp;guid=cbe5fe41fa7d554409eeca63bf046753&amp;type=3#InvBGObj&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 2px; margin-right: 2px;" />
            <ui:VisualElement name="Slot5" class="ProductSlot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Inventario/InvBGObj.png?fileID=2800000&amp;guid=cbe5fe41fa7d554409eeca63bf046753&amp;type=3#InvBGObj&apos;); border-top-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="Slot6" class="ProductSlot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Inventario/InvBGObj.png?fileID=2800000&amp;guid=cbe5fe41fa7d554409eeca63bf046753&amp;type=3#InvBGObj&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 2px; margin-right: 2px;" />
            <ui:VisualElement name="Slot7" class="ProductSlot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Inventario/InvBGObj.png?fileID=2800000&amp;guid=cbe5fe41fa7d554409eeca63bf046753&amp;type=3#InvBGObj&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 2px; margin-right: 2px;" />
            <ui:VisualElement name="Slot8" class="ProductSlot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Inventario/InvBGObj.png?fileID=2800000&amp;guid=cbe5fe41fa7d554409eeca63bf046753&amp;type=3#InvBGObj&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 7px; margin-left: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="ProductoTemplate" name="ProductoTemplate" />
</ui:UXML>
