<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/BG.png?fileID=2800000&amp;guid=7fd8e1428520c974f9e05eebb9fea236&amp;type=3#BG&apos;);">
        <ui:VisualElement name="Bars" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="Lifebar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Barras/StateBar.png?fileID=2800000&amp;guid=e9692cef5227e95439ff6f2e0c7c1f17&amp;type=3#StateBar&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 15px; margin-right: 10px; margin-top: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Sprites/Pixel%20Art%20Icon%20Pack%20-%20RPG/Misc/Heart.png?fileID=2800000&amp;guid=bfd062f34c9b8e149aa11c530b95fd6e&amp;type=3#Heart&apos;); margin-right: 0; border-right-width: 0; margin-left: -10px; flex-shrink: 1; margin-top: 0; margin-bottom: 0;" />
                <ui:Slider picking-mode="Ignore" value="100" high-value="100" show-input-field="false" focusable="true" name="LifePercentage" inverted="false" style="background-image: url(&apos;project://database/Assets/Sprites/Barras/LifeBar.png?fileID=2800000&amp;guid=206292dba79631848934661822b264b9&amp;type=3#LifeBar&apos;); flex-grow: 9; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="EnergyBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Barras/StateBar.png?fileID=2800000&amp;guid=e9692cef5227e95439ff6f2e0c7c1f17&amp;type=3#StateBar&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 15px; margin-right: 10px; margin-top: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Sprites/Pixel%20Art%20Icon%20Pack%20-%20RPG/Potion/Green%20Potion.png?fileID=2800000&amp;guid=3a51a203f878f724c9ee9eea4222bbd5&amp;type=3#Green Potion&apos;); margin-right: 0; border-right-width: 0; margin-left: -10px; flex-shrink: 1; margin-top: 0; margin-bottom: 0;" />
                <ui:Slider picking-mode="Ignore" value="100" high-value="100" show-input-field="false" focusable="true" name="Percentage" inverted="false" style="background-image: url(&apos;project://database/Assets/Sprites/Barras/EnergyBar.png?fileID=2800000&amp;guid=18783d95b2822504887e1eb0c14b66f8&amp;type=3#EnergyBar&apos;); flex-grow: 9; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="StrenghBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Barras/StateBar.png?fileID=2800000&amp;guid=e9692cef5227e95439ff6f2e0c7c1f17&amp;type=3#StateBar&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 15px; margin-right: 10px; margin-top: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Sprites/Objetos%20usados/Iconos_CustomControls/IconoEscudo.png?fileID=2800000&amp;guid=12fc1d509bbebb14cbcb8d1f45ff49f5&amp;type=3#IconoEscudo&apos;); margin-right: 0; border-right-width: 0; margin-left: -10px; flex-shrink: 1; margin-top: 0; margin-bottom: 0;" />
                <ui:Slider picking-mode="Ignore" value="100" high-value="100" show-input-field="false" focusable="true" name="Percentage" inverted="false" style="background-image: url(&apos;project://database/Assets/Sprites/Barras/ShieldBar.png?fileID=2800000&amp;guid=fab0415a55e985e49aa7a61ad32855ff&amp;type=3#ShieldBar&apos;); flex-grow: 9; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Shop" style="flex-grow: 6; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Tienda/ShopBG.png?fileID=2800000&amp;guid=028f214c6c0c161419b70990a83e4d85&amp;type=3#ShopBG&apos;); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; margin-left: 20px; margin-right: 20px; margin-top: 5px; margin-bottom: 5px; -unity-background-scale-mode: stretch-to-fill; flex-direction: row; flex-wrap: nowrap;">
            <ui:VisualElement name="Col1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="Product" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Objetos%20usados/PocionMediana.png?fileID=2800000&amp;guid=7aeada4681dd5904d887bd7f7d13242e&amp;type=3#PocionMediana&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:VisualElement name="Description" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Tienda/ProductBG.png?fileID=2800000&amp;guid=4d0f5945ff841df4ea01f719c642ed14&amp;type=3#ProductBG&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row;">
                        <ui:VisualElement name="Info" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); justify-content: space-around; align-items: stretch; align-self: flex-start;">
                            <ui:VisualElement name="Name" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Textos/PocionMediana.png?fileID=2800000&amp;guid=fb5874f56b5657f41ba1431da955b6f0&amp;type=3#PocionMediana&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; font-size: 8px; padding-left: 0; margin-top: 0; align-items: auto; justify-content: flex-start; align-self: stretch;" />
                            <ui:VisualElement name="Attributes" style="flex-grow: 2; background-color: rgba(0, 0, 0, 0); align-self: stretch; align-items: auto;" />
                        </ui:VisualElement>
                        <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" style="flex-grow: 1; margin-left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/Tienda/Price.png?fileID=2800000&amp;guid=c7706e0c05906994e82d13809561e7be&amp;type=3#Price&apos;); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); background-color: rgba(56, 56, 56, 0); -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Product" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Pixel%20Art%20Icon%20Pack%20-%20RPG/Potion/Red%20Potion%203.png?fileID=2800000&amp;guid=babb019e5a1accb42ae4fb892784050a&amp;type=3#Red Potion 3&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:VisualElement name="Description" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Tienda/ProductBG.png?fileID=2800000&amp;guid=4d0f5945ff841df4ea01f719c642ed14&amp;type=3#ProductBG&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row;">
                        <ui:VisualElement name="Info" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); justify-content: space-around; align-items: stretch; align-self: flex-start;">
                            <ui:VisualElement name="Name" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Textos/PocionGrande.png?fileID=2800000&amp;guid=19b56fe54ac44d647867a29331c48629&amp;type=3#PocionGrande&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; font-size: 8px; padding-left: 0; margin-top: 0; align-items: auto; justify-content: flex-start; align-self: stretch;" />
                            <ui:VisualElement name="Attributes" style="flex-grow: 2; background-color: rgba(0, 0, 0, 0); align-self: stretch; align-items: auto;" />
                        </ui:VisualElement>
                        <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" style="flex-grow: 1; margin-left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/Tienda/Price.png?fileID=2800000&amp;guid=c7706e0c05906994e82d13809561e7be&amp;type=3#Price&apos;); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); background-color: rgba(56, 56, 56, 0); -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Product" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Objetos%20usados/Manzana.png?fileID=2800000&amp;guid=c2996085db72b724b8ad29cd2f69e30a&amp;type=3#Manzana&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:VisualElement name="Description" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Tienda/ProductBG.png?fileID=2800000&amp;guid=4d0f5945ff841df4ea01f719c642ed14&amp;type=3#ProductBG&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row;">
                        <ui:VisualElement name="Info" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); justify-content: space-around; align-items: stretch; align-self: flex-start;">
                            <ui:VisualElement name="Name" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Textos/Manzana.png?fileID=2800000&amp;guid=ff56d73780c62b346a007d4598842140&amp;type=3#Manzana&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; font-size: 8px; padding-left: 0; margin-top: 0; align-items: auto; justify-content: flex-start; align-self: stretch;" />
                            <ui:VisualElement name="Attributes" style="flex-grow: 2; background-color: rgba(0, 0, 0, 0); align-self: stretch; align-items: auto;" />
                        </ui:VisualElement>
                        <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" style="flex-grow: 1; margin-left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/Tienda/Price.png?fileID=2800000&amp;guid=c7706e0c05906994e82d13809561e7be&amp;type=3#Price&apos;); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); background-color: rgba(56, 56, 56, 0); -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Product" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Objetos%20usados/Jamon.png?fileID=2800000&amp;guid=944e59c7c5ed2e84197d75d8fc9e7c28&amp;type=3#Jamon&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:VisualElement name="Description" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Tienda/ProductBG.png?fileID=2800000&amp;guid=4d0f5945ff841df4ea01f719c642ed14&amp;type=3#ProductBG&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row;">
                        <ui:VisualElement name="Info" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); justify-content: space-around; align-items: stretch; align-self: flex-start;">
                            <ui:VisualElement name="Name" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Textos/Jamon.png?fileID=2800000&amp;guid=e5eac081af6e9984aa9ad23655724630&amp;type=3#Jamon&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; font-size: 8px; padding-left: 0; margin-top: 0; align-items: auto; justify-content: flex-start; align-self: stretch;" />
                            <ui:VisualElement name="Attributes" style="flex-grow: 2; background-color: rgba(0, 0, 0, 0); align-self: stretch; align-items: auto;" />
                        </ui:VisualElement>
                        <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" style="flex-grow: 1; margin-left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/Tienda/Price.png?fileID=2800000&amp;guid=c7706e0c05906994e82d13809561e7be&amp;type=3#Price&apos;); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); background-color: rgba(56, 56, 56, 0); -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Col2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="Product" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Objetos%20usados/ArmaduraCuero.png?fileID=2800000&amp;guid=8729dd1fb9a74ac4b91ea43d6f832589&amp;type=3#ArmaduraCuero&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="Description" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Tienda/ProductBG.png?fileID=2800000&amp;guid=4d0f5945ff841df4ea01f719c642ed14&amp;type=3#ProductBG&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row;">
                        <ui:VisualElement name="Info" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); justify-content: space-around; align-items: stretch; align-self: flex-start;">
                            <ui:VisualElement name="Name" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Textos/ArmaduraCuero.png?fileID=2800000&amp;guid=fe6efccbe7efb314d8d8069f645e75e3&amp;type=3#ArmaduraCuero&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; font-size: 8px; padding-left: 0; margin-top: 0; align-items: auto; justify-content: flex-start; align-self: stretch;" />
                            <ui:VisualElement name="Attributes" style="flex-grow: 2; background-color: rgba(0, 0, 0, 0); align-self: stretch; align-items: auto;" />
                        </ui:VisualElement>
                        <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" style="flex-grow: 1; margin-left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/Tienda/Price.png?fileID=2800000&amp;guid=c7706e0c05906994e82d13809561e7be&amp;type=3#Price&apos;); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); background-color: rgba(56, 56, 56, 0); -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Product" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Objetos%20usados/ArmaduraHierro.png?fileID=2800000&amp;guid=3036c9be34a42444780a788802b3de3e&amp;type=3#ArmaduraHierro&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="Description" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Tienda/ProductBG.png?fileID=2800000&amp;guid=4d0f5945ff841df4ea01f719c642ed14&amp;type=3#ProductBG&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row;">
                        <ui:VisualElement name="Info" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); justify-content: space-around; align-items: stretch; align-self: flex-start;">
                            <ui:VisualElement name="Name" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Textos/ArmaduraHierro.png?fileID=2800000&amp;guid=9dc06c296ddce1944984dc08f313699e&amp;type=3#ArmaduraHierro&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; font-size: 8px; padding-left: 0; margin-top: 0; align-items: auto; justify-content: flex-start; align-self: stretch;" />
                            <ui:VisualElement name="Attributes" style="flex-grow: 2; background-color: rgba(0, 0, 0, 0); align-self: stretch; align-items: auto;" />
                        </ui:VisualElement>
                        <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" style="flex-grow: 1; margin-left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/Tienda/Price.png?fileID=2800000&amp;guid=c7706e0c05906994e82d13809561e7be&amp;type=3#Price&apos;); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); background-color: rgba(56, 56, 56, 0); -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Product" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Objetos%20usados/EspadaHierro.png?fileID=2800000&amp;guid=3bac861b9952b5140a89a84a22092211&amp;type=3#EspadaHierro&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="Description" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Tienda/ProductBG.png?fileID=2800000&amp;guid=4d0f5945ff841df4ea01f719c642ed14&amp;type=3#ProductBG&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row;">
                        <ui:VisualElement name="Info" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); justify-content: space-around; align-items: stretch; align-self: flex-start;">
                            <ui:VisualElement name="Name" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Textos/Espada.png?fileID=2800000&amp;guid=0bac1d2adfe37ae4fb7c2df36981297a&amp;type=3#Espada&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; font-size: 8px; padding-left: 0; margin-top: 0; align-items: auto; justify-content: flex-start; align-self: stretch;" />
                            <ui:VisualElement name="Attributes" style="flex-grow: 2; background-color: rgba(0, 0, 0, 0); align-self: stretch; align-items: auto;" />
                        </ui:VisualElement>
                        <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" style="flex-grow: 1; margin-left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/Tienda/Price.png?fileID=2800000&amp;guid=c7706e0c05906994e82d13809561e7be&amp;type=3#Price&apos;); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); background-color: rgba(56, 56, 56, 0); -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Product" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Objetos%20usados/CetroMadera.png?fileID=2800000&amp;guid=9a7123f1598c2d444ac6061eecfcf6e5&amp;type=3#CetroMadera&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="Description" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Tienda/ProductBG.png?fileID=2800000&amp;guid=4d0f5945ff841df4ea01f719c642ed14&amp;type=3#ProductBG&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row;">
                        <ui:VisualElement name="Info" style="flex-grow: 3; background-color: rgba(0, 0, 0, 0); justify-content: space-around; align-items: stretch; align-self: flex-start;">
                            <ui:VisualElement name="Name" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Textos/Cetro.png?fileID=2800000&amp;guid=0d219709de0bf104c9daad00cb543b1c&amp;type=3#Cetro&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; font-size: 8px; padding-left: 0; margin-top: 0; align-items: auto; justify-content: flex-start; align-self: stretch;" />
                            <ui:VisualElement name="Attributes" style="flex-grow: 2; background-color: rgba(0, 0, 0, 0); align-self: stretch; align-items: auto;" />
                        </ui:VisualElement>
                        <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" style="flex-grow: 1; margin-left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/Tienda/Price.png?fileID=2800000&amp;guid=c7706e0c05906994e82d13809561e7be&amp;type=3#Price&apos;); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); background-color: rgba(56, 56, 56, 0); -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Inventory" style="flex-grow: 2; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Inventario/InvBG.png?fileID=2800000&amp;guid=c1e2d7bd649716c4080ca6f088de88ad&amp;type=3#InvBG&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: row; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="Money" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Inventario/InvMoneyIcons.png?fileID=2800000&amp;guid=139bf0ccf13f05c40842dc1cd2bc0840&amp;type=3#InvMoneyIcons&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 7px; margin-right: 2px; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-top: 0;" />
            <ui:VisualElement name="Slot1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Inventario/InvBGObj.png?fileID=2800000&amp;guid=cbe5fe41fa7d554409eeca63bf046753&amp;type=3#InvBGObj&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 2px; border-left-width: 0; margin-right: 2px;" />
            <ui:VisualElement name="Slot2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Inventario/InvBGObj.png?fileID=2800000&amp;guid=cbe5fe41fa7d554409eeca63bf046753&amp;type=3#InvBGObj&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 2px; margin-right: 2px;" />
            <ui:VisualElement name="Slot3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Inventario/InvBGObj.png?fileID=2800000&amp;guid=cbe5fe41fa7d554409eeca63bf046753&amp;type=3#InvBGObj&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 2px; margin-right: 2px;" />
            <ui:VisualElement name="Slot4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Inventario/InvBGObj.png?fileID=2800000&amp;guid=cbe5fe41fa7d554409eeca63bf046753&amp;type=3#InvBGObj&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 2px; margin-right: 2px;" />
            <ui:VisualElement name="Slot5" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Inventario/InvBGObj.png?fileID=2800000&amp;guid=cbe5fe41fa7d554409eeca63bf046753&amp;type=3#InvBGObj&apos;); border-top-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="Slot6" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Inventario/InvBGObj.png?fileID=2800000&amp;guid=cbe5fe41fa7d554409eeca63bf046753&amp;type=3#InvBGObj&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 2px; margin-right: 2px;" />
            <ui:VisualElement name="Slot7" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Inventario/InvBGObj.png?fileID=2800000&amp;guid=cbe5fe41fa7d554409eeca63bf046753&amp;type=3#InvBGObj&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 2px; margin-right: 2px;" />
            <ui:VisualElement name="Slot8" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Inventario/InvBGObj.png?fileID=2800000&amp;guid=cbe5fe41fa7d554409eeca63bf046753&amp;type=3#InvBGObj&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 7px; margin-left: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
