.heart {
        flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/Pixel%20Art%20Icon%20Pack%20-%20RPG/Misc/Heart.png?fileID=2800000&guid=bfd062f34c9b8e149aa11c530b95fd6e&type=3#Heart');
    -unity-background-scale-mode: scale-to-fit;
    width: 20px;
    height: 20px;
    flex-shrink: 0;

    /* flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    align-items: auto;
    background-image: url('project://database/Assets/Sprites/Pixel%20Art%20Icon%20Pack%20-%20RPG/Misc/Heart.png?fileID=2800000&guid=bfd062f34c9b8e149aa11c530b95fd6e&type=3#Heart');
    -unity-background-scale-mode: scale-to-fit; */
}
