.heart {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/Pixel%20Art%20Icon%20Pack%20-%20RPG/Misc/Heart.png?fileID=2800000&guid=bfd062f34c9b8e149aa11c530b95fd6e&type=3#Heart');
    -unity-background-scale-mode: scale-to-fit;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.shield {

    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/Pixel%20Art%20Icon%20Pack%20-%20RPG/Weapon%20&%20Tool/Iron%20Shield.png?fileID=2800000&guid=909b39bd30ff76b47a77704ac1ca564b&type=3#Iron Shield');
    -unity-background-scale-mode: scale-to-fit;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.mana {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/Pixel%20Art%20Icon%20Pack%20-%20RPG/Potion/Green%20Potion.png?fileID=2800000&guid=3a51a203f878f724c9ee9eea4222bbd5&type=3#Green Potion');
    -unity-background-scale-mode: scale-to-fit;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}
