<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/body_StyleSheet.uss?fileID=7433441132597879392&amp;guid=3e70def23a112a94ca7985b12cafb316&amp;type=3#body_StyleSheet" />
    <ui:VisualElement name="body" class="body">
        <ui:VisualElement name="Title" class="title">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="margin-left: 30px;" />
            <ui:Label tabindex="-1" text="SELECT YOUR GOGO" display-tooltip-when-elided="true" enable-rich-text="true" name="Title" style="align-self: center; justify-content: flex-start; align-items: stretch; font-size: 30px; background-color: rgba(0, 0, 0, 0); color: rgb(238, 238, 238); -unity-font: url(&apos;project://database/Assets/images/Bulland-Regular.ttf?fileID=12800000&amp;guid=c319f639c358d5b4fa638d2df20b7f15&amp;type=3#Bulland-Regular&apos;); -unity-font-definition: initial; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 70px; margin-right: 70px; padding-left: 0; padding-right: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="margin-right: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Selector" class="selector" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="Option1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="Name" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/rojo2.png?fileID=2800000&amp;guid=9829c6e8cbd2fa3449abc875eb768747&amp;type=3#rojo2&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 20px;">
                    <ui:Label tabindex="-1" text="HELLY" display-tooltip-when-elided="true" name="Label" class="gogoname" style="padding-top: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Bg" class="bgpj" style="flex-grow: 5; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/rojo.png?fileID=2800000&amp;guid=89cdf343c8414b84aa80b1fbfa045c9c&amp;type=3#rojo&apos;);">
                    <ui:VisualElement name="Gogo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Hellyvector.png?fileID=2800000&amp;guid=2c71cc49c5c1c99438e4861eee1b263a&amp;type=3#Hellyvector&apos;); -unity-background-scale-mode: scale-to-fit; opacity: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Option2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="Name" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/azul2.png?fileID=2800000&amp;guid=0024c9dc58c293041b68ffc56d7fbac0&amp;type=3#azul2&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 20px;">
                    <ui:Label tabindex="-1" text="OKORI" display-tooltip-when-elided="true" name="Label" class="gogoname" style="padding-top: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Bg" class="bgpj" style="flex-grow: 5; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/azul.png?fileID=2800000&amp;guid=40f1ac67e55054448abb101273e8465b&amp;type=3#azul&apos;);">
                    <ui:VisualElement name="Gogo" style="flex-grow: 0.7; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Okorivector.png?fileID=2800000&amp;guid=8f2b2bf751ae9ff4085341f0e97768c0&amp;type=3#Okorivector&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Option3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="Name" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/verde2.png?fileID=2800000&amp;guid=fc557eaae0b361849bf7a27498447642&amp;type=3#verde2&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 20px;">
                    <ui:Label tabindex="-1" text="YUZA" display-tooltip-when-elided="true" name="Label" class="gogoname" style="padding-top: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Bg" class="bgpj" style="flex-grow: 5; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/verde.png?fileID=2800000&amp;guid=e4f59046d6d973046b861826bcff4dfc&amp;type=3#verde&apos;);">
                    <ui:VisualElement name="Gogo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Yuzavector.png?fileID=2800000&amp;guid=f46c302a76a1adc4ab14859398a8e93d&amp;type=3#Yuzavector&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Option4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="Name" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/amarillo2.png?fileID=2800000&amp;guid=20595d05281343d459db8e0c6ea82ec5&amp;type=3#amarillo2&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 20px;">
                    <ui:Label tabindex="-1" text="NEKO" display-tooltip-when-elided="true" name="Label" class="gogoname" style="padding-top: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Bg" class="bgpj" style="flex-grow: 5; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/amarillo.png?fileID=2800000&amp;guid=f66a22d36750a974a91bebdb144ddf75&amp;type=3#amarillo&apos;);">
                    <ui:VisualElement name="Gogo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Nekovector.png?fileID=2800000&amp;guid=8a22799c07d44a445959368c66bb72c6&amp;type=3#Nekovector&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
